 1001  ls
 1002  gedit boar.pl
 1003  python3 hexagon.py 
 1004  ./build/app 0
 1005  ./a.out 1
 1006  ./build/app 1
 1007  gcc main.c link.c 
 1008  make
 1009  make cableRun 
 1010  ./sicstus
 1011  gedit hexagon.py
 1012  sictus
 1013  ~/programs/Sictus/bin/sicstus
 1014  ls
 1015  ~/programs/Sictus/bin/sicstus -h
 1016  ~/programs/Sictus/bin/sicstus -l board.pl 
 1017  git add .
 1018  git commit -m "tested on real serial port"
 1019  git push 
 1020  git pull
 1021  rm coninhas 
 1022  git pull
 1023  git add .
 1024  git commit -m "tested on real serial port"
 1025  git push 
 1026  git clone git@github.com:NunationFL/PLOG.git project
 1027  git add .
 1028  git commit -m "added board file with initial code"
 1029  git push 
 1030  history 
 1031  clear
 1032  ~/programs/Sictus/bin/sicstus -l board.pl
 1033  printLine(1,[[1],[1,2]]).
 1034  ~/programs/Sictus/bin/sicstus -l board.pl
 1035  cat hexagon.py 
 1036  cat board.pl 
 1037  ~/programs/Sictus/bin/sicstus -l board.pl
 1038  printLine(1,[[1],[1,2],[],[],[],[],[],[],[],[],[],[],[],[]]).
 1039  ~/programs/Sictus/bin/sicstus -l board.pl
 1040  printLine(1,[[1],[1,2],[],[],[],[],[],[],[],[],[],[],[],[]]).
 1041  ~/programs/Sictus/bin/sicstus -l board.pl
 1042  printLine(1,[[1],[1,2],[],[],[],[],[],[],[],[],[],[],[],[]]).
 1043  ~/programs/Sictus/bin/sicstus -l board.pl
 1044  ~/programs/Sictus/bin/sicstus 
 1045  ~/programs/Sictus/bin/sicstus -l ../1.1.pl
 1046  ~/programs/Sictus/bin/sicstus -l board.pl
 1047  ~/programs/Sictus/bin/sicstus -l 'board (cópia).pl' 
 1048  ~/programs/Sictus/bin/sicstus -l 'board.pl' 
 1049  sudo nano /usr/bin/gradle 
 1050  sudo gedit /usr/bin/gradle 
 1051  sudo gradle -version
 1052  sudo gradle -v
 1053  ./gradlew run
 1054  echo $JAVA_HOME 
 1055  cd /usr/lib/jvm/java-14-openjdk-amd64/bin/
 1056  ls
 1057  readlink -f $(which java)
 1058  sudo nano /etc/environment
 1059  nano ~/.bashrc 
 1060  nano ~/.profile 
 1061  git pull
 1062  git clone git@github.com:FEUP-ESOF-2020-21/open-cx-t2g4-bits-please.git ESOF
 1063  cd ESOF/
 1064  git checkout synthesizer 
 1065  flutter run
 1066  git clone git@github.com:FEUP-ESOF-2020-21/open-cx-t2g4-bits-please.git ESOF
 1067  ~/programs/Sictus/bin/sicstus -l 'board.pl' 
 1068  cp board.pl newBoard.pl
 1069  ~/programs/Sictus/bin/sicstus -l 'board.pl' 
 1070  ~/programs/Sictus/bin/sicstus -l newBoard.pl 
 1071  ~/programs/Sictus/bin/sicstus -l 'board.pl' 
 1072  ~/programs/Sictus/bin/sicstus -l 'newBoard.pl' 
 1073  git add .
 1074  git commit -m "finished entrega1"
 1075  git push 
 1076  git pull 
 1077  git push 
 1078  git pull
 1079  make
 1080  ./build/app 1
 1081  make
 1082  ./build/app 1
 1083  make
 1084  ./build/app 1
 1085  make
 1086  ./build/app 1
 1087  make
 1088  ./build/app 1
 1089  make
 1090  ./build/app 1
 1091  make
 1092  ./build/app 1
 1093  make
 1094  ./build/app 1  > a
 1095  gedit a 
 1096  make
 1097  ./build/app 1  > a
 1098  make
 1099  ./build/app 1 
 1100  make
 1101  ./build/app 1 
 1102  make
 1103  ./build/app 1 
 1104  make
 1105  ./build/app 1 
 1106  make
 1107  ./build/app 1 
 1108  make
 1109  ./build/app 1 
 1110  make
 1111  ./build/app 1 
 1112  make
 1113  ./build/app 1 
 1114  make
 1115  ./build/app 1 
 1116  make
 1117  ./build/app 1 
 1118  make
 1119  ./build/app 1 
 1120  make
 1121  ./build/app 1 
 1122  make
 1123  ./build/app 1 
 1124  make
 1125  ./build/app 1 
 1126  ./build/app 1 > a
 1127  make
 1128  ./build/app 1 > a
 1129  make
 1130  ./build/app 1 > a
 1131  make
 1132  ./build/app 1 > a
 1133  ./build/app 1 
 1134  make
 1135  ./build/app 1 
 1136  ./build/app 1 > 0
 1137  make
 1138  ./build/app 1 > 0
 1139  make
 1140  ./build/app 1 > 0
 1141  make
 1142  ./build/app 1 > 0
 1143  make
 1144  ./build/app 1 > 0
 1145  make
 1146  ./build/app 1 > 0
 1147  make
 1148  ./build/app 1 > 0
 1149  make cableRun 
 1150  ./build/app 0
 1151  git pull
 1152  ./build/app 0
 1153  git add .
 1154  git commit -m "final thing"
 1155  git push 
 1156  ./build/app 0
 1157  make
 1158  ./build/app 0
 1159  make
 1160  ./build/app 1 
 1161  make
 1162  ./build/app 1 
 1163  make
 1164  ./build/app 1 
 1165  make
 1166  ./build/app 1 
 1167  make
 1168  ./build/app 1 
 1169  make
 1170  ./build/app 1 
 1171  make
 1172  ./build/app 1 
 1173  make
 1174  ./build/app 1 
 1175  make
 1176  ./build/app 1 
 1177  make
 1178  ./build/app 1 
 1179  make
 1180  ./build/app 1 
 1181  make
 1182  ./build/app 1 
 1183  make
 1184  ./build/app 1 
 1185  ssh -t netedu@192.168.109.11 ssh root@172.16.1.13
 1186  scp -r RCOMV2 netedu@192.168.109.11:/home/netedu
 1187  scp -r RCOMV2 netedu@192.168.109.21:/home/netedu
 1188  ls
 1189  git add .
 1190  gedit relatorio
 1191  ssh -t netedu@192.168.109.11
 1192  ssh -t netedu@192.168.109.21
 1193  ssh -t netedu@192.168.109.11
 1194  ssh -t netedu@192.168.109.21
 1195  ssh -t netedu@192.168.109.21 ssh root@172.16.2.13
 1196  mAKE
 1197  MAKE
 1198  make
 1199  make cableRun 
 1200  ./build/app 1 img/pinguim.gi
 1201  make
 1202  ./build/app 1 img/pinguim.gi 11
 1203  make
 1204  ./build/app 1 img/pinguim.gi 11
 1205  git add .
 1206  git commit -m "test error"
 1207  git push 
 1208  ./build/app 0 img/pinguim.gif
 1209  ./build/app 0 img/pinguim.gif 10
 1210  ./build/app 0 img/pinguim.gf 10
 1211  make
 1212  ./build/app 0 img/pinguim.gf 10
 1213  diff pinguim1.gif pinguim.gif 
 1214  amke
 1215  make
 1216  ./build/app 0 img/pinguim.gf 10
 1217  ./build/app 0 img/pinguim.gif 10
 1218  ./build/app 0 img/pinguim.gif 10 9600 100
 1219  git add .
 1220  git commit -m "added baudrate and trama_size on runtime"
 1221  git pus
 1222  git push 
 1223  ./build/app 1 img/pinguim.gf 11
 1224  ./build/app 1 img/pinguim1.gif 11
 1225  ./build/app 1 img/pinguim1.gif 11 9600 100
 1226  make cableRun 
 1227  ssh -t netedu@192.168.109.21 ssh root@172.16.2.13
 1228  ssh -t netedu@192.168.109.21
 1229  ssh -t netedu@192.168.109.22
 1230  ssh -t netedu@192.168.109.21
 1231  history
 1232  ssh -t netedu@192.168.109.21
 1233  ssh netedu@192.168.109.21
 1234  sudo snap install phpstorm --classic
 1235  nano .gitignore
 1236  git rm --cached .idea/
 1237  git rm --cached .idea/ -r
 1238  git status 
 1239  git add .
 1240  git status 
 1241  git add . added gitignore
 1242  git add .
 1243  git commit -m "added gitignore"
 1244  git push 
 1245  git checkout master 
 1246  git checkout main
 1247  git fetch 
 1248  git checkout main 
 1249  git merge master 
 1250  git init
 1251  git add .
 1252  git commit -m "First Commit"
 1253  git remote add origin git@github.com:FEUP-LTW/ltw-project-g24.git
 1254  git remote -v
 1255  git push origin main
 1256  git push origin
 1257  git push --set-upstream origin master
 1258  git checkout master 
 1259  git push origin main 
 1260  git push origin origin/main 
 1261  git checkout main 
 1262  git merge master --allow-unrelated-histories
 1263  git status 
 1264  git push 
 1265  git status 
 1266  sqlite3 database.sql
 1267  ls
 1268  sudo apt install -y php7.4-cgi
 1269  php -S localhost:8000
 1270  git add .
 1271  git status
 1272  git commit -m "added css,php files"
 1273  git push 
 1274  ssh -t netedu@192.168.109.21
 1275  nano dd
 1276  ~/programs/Sictus/bin/sicstus -l game.pl 
 1277  gedit w6JP5.pl
 1278  nano w6MP1.pl
 1279  ~/programs/Sictus/bin/sicstus -l w6MP1.pl 
 1280  ~/programs/Sictus/bin/sicstus -l game.pl 
 1281  git checkout d062f7a
 1282  gedit main.c 
 1283  cd ..
 1284  scp -r RCOMV2/ netedu@192.168.109.26:/home/netedu/Desktop
 1285  git clone git@github.com:rocas777/RCOM.git
 1286  git clone git@github.com:rocas777/RCOM.git RRR
 1287  scp -r RRR// netedu@192.168.109.26:/home/netedu/Desktop
 1288  scp -r RCOMV2/ netedu@192.168.109.26:/home/netedu/Desktop
 1289  scp -r RCOM-master.zip  netedu@192.168.109.26:/home/netedu/Desktop
 1290  scp -r RCOMV2/ netedu@192.168.109.26:/home/netedu/Desktop
 1291  git pull
 1292  git add .
 1293  git commit -m "animations parser parcially implemented"
 1294  git push 
 1295  mkdir documentation
 1296  git add .
 1297  git status 
 1298  git commit -m "php templates"
 1299  git push
 1300  git checktout -b documentation
 1301  git checkout -b documentation
 1302  git add .
 1303  git commit -m "added ui mockups and database uml"
 1304  git push 
 1305  git push --set-upstream origin documentation
 1306  git branch -d master 
 1307  git clone git@github.com:FEUP-LTW/ltw-project-g24.git project
 1308  cd project/
 1309  git checkout -b create_database
 1310  git status 
 1311  git pull
 1312  git add .
 1313  git status 
 1314  git commit -m " added database"
 1315  git push 
 1316  git add .
 1317  git commit -m "added languages selector"
 1318  git push 
 1319  git add .
 1320  git commit -m "added languages selector"
 1321  cd ..
 1322  cd LAIG/
 1323  ls
 1324  cd ..
 1325  cd ESOF/
 1326  ls
 1327  git add .
 1328  git commit -m "added languages selector"
 1329  git push 
 1330  git add .
 1331  git status
 1332  git add .
 1333  git commit -m "changed database name for windows compability"
 1334  git push 
 1335  git status 
 1336  git add .
 1337  git commit -m "finished synthesizer sprint 1"
 1338  git push 
 1339  git stash
 1340  git status
 1341  sensors
 1342  git status
 1343  git add .
 1344  git commit -m "separated synthesizer from synthesizer page ui"
 1345  git push
 1346  nano l.html
 1347  nano style.css
 1348  firefox l.html 
 1349  git status 
 1350  cd project/
 1351  git status 
 1352  git checkout -b "create filter style and html"
 1353  git checkout -b "filter-style_html"
 1354  git add .
 1355  git commit -m "added custom radio button and check boxes, added filter sections"
 1356  git push 
 1357  git push --set-upstream origin filter-style_html
 1358  git pull
 1359  git pull origin master 
 1360  cd ..
 1361  scp -r RCOMV2/ netedu@192.168.109.11:/home/netedu
 1362  ssh -t netedu@192.168.109.11
 1363  make cable
 1364  make cableRun 
 1365  make
 1366  ./build/app 0 img/pinguim.gif 10 
 1367  ./build/ 0 img/pinguim.gif 10 
 1368  ./build/app 1 pinguim.gif 11 
 1369  git checkout d062f7a02f68b02f7c37ba10dc848dd7a8c4caab
 1370  cd ..
 1371  rm -r RCOMV2/
 1372  rm -r RCOMV2/ -f
 1373  git clone git@github.com:rocas777/RCOM.git RCOMV2
 1374  git checkout d062f7a02f68b02f7c37ba10dc848dd7a8c4caab
 1375  cd RCOMV2/
 1376  git checkout d062f7a02f68b02f7c37ba10dc848dd7a8c4caab
 1377  ls
 1378  rm 0
 1379  rm 1
 1380  rm a
 1381  nano link.c 
 1382  nano headers/link.h 
 1383  make
 1384  cd ..
 1385  scp RCOMV2/ netedu@192.168.109.25:/home/netedu/
 1386  scp -r RCOMV2/ netedu@192.168.109.25:/home/netedu/
 1387  scp -r RCOMV2/ root@172.16.2.53:/root
 1388  ssh -t netedu@192.168.109.25
 1389  ssh -x netedu@192.168.109.25
 1390  ssh -t netedu@192.168.109.11
 1391  ssh -t netedu@192.168.109.25 ssh root@172.16.2.53
 1392  php -S 8000
 1393  cat history 
 1394  history 
 1395  history  > aaa
 1396  gedit aaa 
 1397  rm aaa 
 1398  php -S localhost:8000
 1399  ifconfig 
 1400  ssh -t netedu@192.168.109.25 ssh root@172.16.2.53
 1401  ssh -t netedu@192.168.109.25 ssh root@172.16.2.13
 1402  ssh -t netedu@192.168.109.21 ssh root@172.16.2.13
 1403  git clone git@github.com:rocas777/RCOM.git RCOM
 1404  ssh -t netedu@192.168.109.21
 1405  ssh -t netedu@192.168.109.25
 1406  ssh -t netedu@192.168.109.21
 1407  mknod -m 644 /dev/random c 1 8
 1408  mknod -m 644 /dev/urandom c 1 9
 1409  chown root:root /dev/random /dev/urandom
 1410  ls -l
 1411  cat /dev/urandom 
 1412  cat /dev/random
 1413  cat /dev/urandom
 1414  cat /dev/arandom
 1415  wget http://localhost:8000/config.php
 1416  wget http://localhost:8000/config.php ppp.php
 1417  wget http://localhost:8000/index.php
 1418  config.php
 1419  wget http://localhost:8000/config.php -o ppp.php
 1420  wget http://localhost:8000/config.conf -o ppp.conf
 1421  php -S localhost:8000
 1422  git status
 1423  git checkout -b filter-section
 1424  git push 
 1425  git push --set-upstream origin filter-section
 1426  git checkout documentation 
 1427  git add .
 1428  git commit -m "added radio and checkout sections"
 1429  git push 
 1430  git checkout documentation 
 1431  git checkout 
 1432  git checkout create_database 
 1433  git checkout documentation 
 1434  git add .
 1435  git commit -m "added relational model"
 1436  git push 
 1437  git pull
 1438  git status 
 1439  cd ..
 1440  git checkout filter-style_html filter-section 
 1441  git checkout filter-style_html
 1442  git merge filter-style_html filter-section 
 1443  git status 
 1444  git push 
 1445  git add .
 1446  git commit -m "added database create script"
 1447  git push 
 1448  git checkout create_database 
 1449  ls
 1450  git checkout documentation 
 1451  git status 
 1452  git add .
 1453  git commit -m "updated db documentation acording to suggestions" 
 1454  git push 
 1455  git checkout create_database 
 1456  git checkout filter-s
 1457  git checkout filter-style_html 
 1458  git status 
 1459  git add .
 1460  git commit -m"added state and queries to database"
 1461  git stash 
 1462  git status 
 1463  git push 
 1464  git checkout documentation 
 1465  git add .
 1466  git commit -m "added state and queries to uml"
 1467  gi tpus
 1468  git push 
 1469  sudo gedit /etc/udev/rules.d/70-snap.snap
 1470  git status 
 1471  git add .
 1472  git commit -m "fixed selector bug"
 1473  git push 
 1474  git add .
 1475  git commit -m "Fixed Button Text to Synthesizer"
 1476  git push 
 1477  mkdir releases
 1478  git add .
 1479  git commit -m "added v0.1 apk file"
 1480  git push 
 1481  git status 
 1482  git add .
 1483  git commit -m "Fixed Typos"
 1484  git push 
 1485  git add .
 1486  git commit -m "updated release apk"
 1487  git push 
 1488  git status 
 1489  git checkout main 
 1490  git pull
 1491  git fetch 
 1492  git pull
 1493  ln -s /home/miguel/Projects/Sartoria/ /var/www/html/Sartoria
 1494  sudo ln -s /home/miguel/Projects/Sartoria/ /var/www/html/Sartoria
 1495  php -S localhost:8000
 1496  /gradlew signingReport
 1497  ./gradlew signingReport
 1498  git clone git@github.com:rocas777/RCOM.git
 1499  ssh -t netedu@192.168.109.25 ssh root@172.16.2.53
 1500  git checkout d062f7a02f68b02f7c37ba10dc848dd7a8c4caab
 1501  ls
 1502  cd ..
 1503  scp -r RCOM/  netedu@192.168.109.25:/home/netedu
 1504  ssh -x netedu@192.168.109.25
 1505  ssh -t netedu@192.168.109.25
 1506  git pull
 1507  git add .
 1508  git commit -m "."
 1509  git push 
 1510  git status 
 1511  git pull origin master 
 1512  gui
 1513  git status 
 1514  git add .
 1515  git commit -m"conflict solved"
 1516  git push 
 1517  git push origin master 
 1518  git pull 
 1519  git pull origin master 
 1520  git push origin master 
 1521  git checkout -b aasddsfsd
 1522  git add .
 1523  git status
 1524  git add .
 1525  git status 
 1526  git checkout master 
 1527  git merge aasddsfsd 
 1528  git add .
 1529  git status 
 1530  snap install spotify
 1531  nano ppp.csv
 1532  nao val.txt
 1533  nano val.txt
 1534  git pull
 1535  ssh -t netedu@192.168.109.21 ssh root@172.16.2.13
 1536  make
 1537  ssh -t netedu@192.168.109.11
 1538  ssh -t netedu@192.168.109.21
 1539  ls
 1540  cd Documentos/
 1541  scp -r RCOM/ netedu@192.168.109.21
 1542  scp -r RCOM/ netedu@192.168.109.21:/home/netedu
 1543  git add .
 1544  git status 
 1545  git add
 1546  git status 
 1547  git add .
 1548  git status 
 1549  git push 
 1550  git status 
 1551  git commit -m "."
 1552  git push 
 1553  git status 
 1554  git pull
 1555  git add .
 1556  git commit -m "."
 1557  git push 
 1558  git add .
 1559  git commit -m"."
 1560  git push 
 1561  make
 1562  git add .
 1563  git commit -m "."
 1564  git push 
 1565  git add .
 1566  git commit -m "."
 1567  git push 
 1568  ls
 1569  mkdir src
 1570  mkdir docs
 1571  ssh -t netedu@192.168.109.21 ssh root@172.16.2.13
 1572  scp -r RCOM/ netedu@192.168.109.21:/home/netedu
 1573  ssh netedu@192.168.109.21
 1574  git clone https://git.savannah.gnu.org/git/hurd/gnumach.git
 1575  mkdir OS
 1576  make clean 
 1577  nano bochsrc.txt
 1578  mkdir Pintos
 1579  make clean 
 1580  cat -e -t -v Makefile 
 1581  make clean 
 1582  make clean
 1583  make
 1584  sudo apt install nasm
 1585  make
 1586  make clean 
 1587  make
 1588  make clean 
 1589  make
 1590  cd ..
 1591  ls
 1592  cd ..
 1593  cd OS/
 1594  ls
 1595  cd src/
 1596  ls
 1597  sh update_image.sh 
 1598  cd ..
 1599  sh update_image.sh 
 1600  git add .
 1601  git commit -m "."
 1602  git push 
 1603  git status 
 1604  git pull
 1605  git status 
 1606  git push 
 1607  git status 
 1608  git push 
 1609  make
 1610  nano README
 1611  git add .
 1612  git commit -m "."
 1613  git push 
 1614  make
 1615  mkdir build
 1616  make
 1617  git add .
 1618  git commit -m"."
 1619  git push
 1620  make
 1621  ./build/app 0 link.c 0
 1622  make
 1623  mkdir FTP
 1624  git add .
 1625  git commit -m "."
 1626  git push 
 1627  ./client 127.0.0.1
 1628  gcc client.c -o client
 1629  ./client 127.0.0.1
 1630  gcc client.c -o client
 1631  ./client 127.0.0.1
 1632  gcc client.c -o client
 1633  ./client 127.0.0.1
 1634  gcc client.c -o client
 1635  ./client 127.0.0.1
 1636  git pull
 1637  git add .
 1638  git commit -m "."
 1639  git pull
 1640  git clone git@github.com:NunationFL/PLOG.git project
 1641  ~/programs/Sictus/bin/sicstus -l game.pl 
 1642  clear
 1643  ~/programs/Sictus/bin/sicstus -l game.pl 
 1644  ls
 1645  ~/programs/Sictus/bin/sicstus -l game.pl 
 1646  ~/programs/Sictus/bin/sicstus
 1647  top
 1648  pkill sictus
 1649  git add .
 1650  git commit -m "."
 1651  git push 
 1652  e
 1653  swipl -s file.pl
 1654  sudo apt install swi-prolog-nox 
 1655  swipl -s file.pl
 1656  swipl -s game.pl 
 1657  ~/programs/Sictus/bin/sicstus
 1658  ~/programs/Sictus/bin/sicstus -l game.pl 
 1659  clear
 1660  ~/programs/Sictus/bin/sicstus -l game.pl 
 1661  clear
 1662  ~/programs/Sictus/bin/sicstus -l game.pl 
 1663  clear
 1664  clear && ~/programs/Sictus/bin/sicstus -l game.pl 
 1665  ~/programs/Sictus/bin/sicstus -l game.pl 
 1666  e
 1667  ~/programs/Sictus/bin/sicstus -l game.pl 
 1668  ~/programs/Sictus/bin/sicstus -l game.pl e
 1669  ~/programs/Sictus/bin/sicstus -l game.pl
 1670  d
 1671  ~/programs/Sictus/bin/sicstus -l game.pl
 1672  e
 1673  ~/programs/Sictus/bin/sicstus -l game.pl
 1674  e
 1675  ~/programs/Sictus/bin/sicstus -l game.pl
 1676  e
 1677  ~/programs/Sictus/bin/sicstus -l game.pl
 1678  e
 1679  ~/programs/Sictus/bin/sicstus -l game.pl
 1680  e
 1681  ~/programs/Sictus/bin/sicstus -l game.pl
 1682  e
 1683  ~/programs/Sictus/bin/sicstus -l game.pl
 1684  e
 1685  ~/programs/Sictus/bin/sicstus -l game.pl
 1686  play.
 1687  ~/programs/Sictus/bin/sicstus -l game.pl
 1688  play.
 1689  ~/programs/Sictus/bin/sicstus -l game.pl
 1690  git add .
 1691  git commit -m "added loop"
 1692  git push 
 1693  ~/programs/Sictus/bin/sicstus -l game.pl
 1694  gi add .
 1695  git add .
 1696  git pull
 1697  sudo apt install ./steam_latest.deb 
 1698  ~/programs/Sictus/bin/sicstus -l game.pl
 1699  git add .
 1700  git commit -m "finished animation"
 1701  git push 
 1702  git status 
 1703  git add .
 1704  git commit -m "animation finished"
 1705  git push 
 1706  git add .
 1707  git commit -m "time bugfix"
 1708  git push 
 1709  sudo apt install xboard 
 1710  ./stockfish_20090216_x64_bmi2
 1711  git pull
 1712  git add .
 1713  git commit -m "."
 1714  git puçll
 1715  git pull 
 1716  git add .
 1717  git commit -m "solved materials not found bug"
 1718  git push 
 1719  sudo snap install pinta-james-carroll 
 1720  sudo apt install ./manuskript-0.11.0-1.deb 
 1721  git clone git@github.com:FEUP-ESOF-2020-21/open-cx-t2g4-bits-please.git ESOF
 1722  git status 
 1723  flutter run
 1724  ./gradlew signingReport
 1725  cd android/
 1726  ./gradlew signingReport
 1727  flutter create myapp
 1728  cd myapp/
 1729  flutte rru
 1730  flutter run
 1731  flutter pub get
 1732  $ flutter pub get
 1733  flutter pub get
 1734  flutter --version
 1735  mkdir tt
 1736  cd tt/
 1737  top
 1738  pkill qemu-system-x86 
 1739  sudo shutdown now
 1740  shutdown now
 1741  git clone git@github.com:FEUP-ESOF-2020-21/open-cx-t2g4-bits-please.git ESOF
 1742  git fetch 
 1743  cd ESOF/
 1744  ls
 1745  git fetch 
 1746  git checkout dev 
 1747  git merge main 
 1748  git status 
 1749  git branch -b server-communication
 1750  git checkout  -b server-communication
 1751  git status 
 1752  git stat
 1753  git status 
 1754  git add .
 1755  git commit -m "added database connection"
 1756  git push 
 1757  git add .
 1758  git commit -m "added simple message sender"
 1759  git push 
 1760  git add .
 1761  git commit -m "added subscriber and multiple sender"
 1762  git push 
 1763  git add .
 1764  git commit -m "Fixed Getmessage to String cast error"
 1765  git push 
 1766  git pull
 1767  git stata
 1768  git status 
 1769  git add .
 1770  git commit -m "solved "databse already created" error on firebase initialization"
 1771  git push 
 1772  git commit -m "solved 'databse already created' error on firebase initialization"
 1773  git push 
 1774  git add .
 1775  git commit -m "extracted Messaging abstract Class"
 1776  git push 
 1777  git stata
 1778  git status 
 1779  git add . 
 1780  git commit .m "reorganized main.dart classes"
 1781  git commit .m "reorganized main classes"
 1782  git commit -m "reorganized main.dart classes"
 1783  git push 
 1784  git checkout -b synthesizer
 1785  git stash 
 1786  git add .
 1787  git commit -m "solved multiple devices message sender"
 1788  git commit -m "simplified Messaging contructor"
 1789  git add .
 1790  git commit -m "simplified Messaging contructor"
 1791  git push 
 1792  git branch -D synthesizer 
 1793  git checkout -b synthesizer
 1794  git add .
 1795  git commit -m "added form to retrieve session Id"
 1796  git push 
 1797  git push --set-upstream origin synthesizer
 1798  top
 1799  sensors
 1800  pkill chromium 
 1801  git add .
 1802  git commit -m "added text sender form"
 1803  git push 
 1804  git branch -m synthesizer atendee_page
 1805  git push origin :synthesizer 
 1806  git status 
 1807  git push --set-upstream origin new_branch
 1808  git add .
 1809  git push --set-upstream origin new_branch
 1810  git commit -m "added text field"
 1811  git push --set-upstream origin new_branch
 1812  git branch --unset-upstream
 1813  git push --set-upstream origin new_branch
 1814  git commit -m "added text field"
 1815  git push --set-upstream origin new_branch
 1816  git status 
 1817  git add .
 1818  git status 
 1819  git push 
 1820  git push --set-upstream origin atendee_page
 1821  reboot now
 1822  sudo reboot now
 1823  git add .
 1824  git commit -m "added text Field to receive speakers messages"
 1825  git push 
 1826  flutter devices
 1827  git add .
 1828  gi stat
 1829  git stst
 1830  git status 
 1831  cd ..
 1832  ls
 1833  git status 
 1834  cd PLOG
 1835  ls
 1836  ~/programs/Sictus/bin/sicstus -l game.pl
 1837  play.
 1838  ~/programs/Sictus/bin/sicstus -l game.pl
 1839  git add .
 1840  git commit -m "added moves"
 1841  git push 
 1842  git pull
 1843  git push 
 1844  git add .
 1845  git commit -m "simplified calls"
 1846  git push 
 1847  ~/programs/Sictus/bin/sicstus -l game.pl
 1848  git status 
 1849  git add .
 1850  git commit -m "."
 1851  git push 
 1852  ~/programs/Sictus/bin/sicstus -l game.pl
 1853  git status 
 1854  ~/programs/Sictus/bin/sicstus -l game.pl
 1855  nano teste.pl
 1856  ~/programs/Sictus/bin/sicstus -l teste.pl 
 1857  gedit database.pl
 1858  sudo apt install libx264.
 1859  sudo apt install libx264*
 1860  sudo apt install libx264-155
 1861  sudo apt install libx264-152
 1862  sudo apt-get install libavcodec58 libav-tools ffmpeg
 1863  sudo apt-get install libavcodec58 ffmpeg
 1864  sudo apt-get install vlc
 1865  sudo apt-get install gstreamer1.0-plugins-bad
 1866  <sudo apt-get install ubuntu-restriced-extras
 1867  sudo apt-get install ubuntu-restricted-extras
 1868  top
 1869  pkill java 
 1870  sens
 1871  sensors
 1872  watch -d -n0.5 
 1873  watch -d -n0.5 sensors
 1874  cpufreq-info 
 1875  flutter run
 1876  git commit -m "fixed speakerName variable name"
 1877  git add .
 1878  git commit -m "fixed speakerName variable name"
 1879  git add .
 1880  git commit -m "simplified sendMessageToSubscribers function"
 1881  git push 
 1882  git checkout 
 1883  git checkout atendee_page 
 1884  git merge server-communication 
 1885  git add .
 1886  git commit -m "merged with server-communication and fixed conflicts"
 1887  git push 
 1888  git add .
 1889  git checkout server-communication 
 1890  git pull
 1891  git add .
 1892  git commit -m "fixed variable name on Database.dart to talk_name"
 1893  git push 
 1894  git pull
 1895  git status 
 1896  git checkout server-communication 
 1897  git stash 
 1898  git checkout server-communication 
 1899  git pull
 1900  sudo apt update 
 1901  sudo apt upgrade 
 1902  git status 
 1903  git add .
 1904  git stata
 1905  git status 
 1906  git pull
 1907  ~/programs/Sictus/bin/sicstus -l teste.pl 
 1908  ~/programs/Sictus/bin/sicstus -l game.pl 
 1909  git add .
 1910  git commit -m "removed unnecessary comments on SynthesizerPage"
 1911  git push 
 1912  git status t
 1913  git status 
 1914  pkill chromium 
 1915  top
 1916  pkill dart
 1917  pkill Web
 1918  pkill qemu-system-x86 
 1919  git pull
 1920  git add .
 1921  git commit -m "added divider to atendee's page"
 1922  git push 
 1923  git add .
 1924  git commit -m "fixed typo"
 1925  git fetch 
 1926  git checkout speaker 
 1927  git add .
 1928  git commit -m "removed unnecessary console logs on synthesizerPage"
 1929  git push 
 1930  git checkout speaker 
 1931  git checkout -b issue-db
 1932  git add .
 1933  git commit -m "added consditions to prevent overlapping in database addToken()"
 1934  git push 
 1935  git push --set-upstream origin issue-db
 1936  git add .
 1937  git commit -m "added abstract error class"
 1938  git push 
 1939  git clone git@github.com:FEUP-ESOF-2020-21/open-cx-t2g4-bits-please.git
 1940  git clone git@github.com:FEUP-ESOF-2020-21/open-cx-t2g4-bits-please.git ESOF
 1941  cd src/
 1942  git checkout atendee_page 
 1943  flutter run
 1944  tracert 
 1945  sudo apt install tracert
 1946  sudo apt install tracert6
 1947  traceroute6 google.pt
 1948  traceroute google.pt
 1949  sudo apt install traceroute
 1950  traceroute google.pt
 1951  traceroute google.pt -n
 1952  git diff ./src/lib/SynthesizerPage.dart
 1953  git clone git@github.com:FEUP-ESOF-2020-21/open-cx-t2g4-bits-please.git ESOF
 1954  flutter run
 1955  git checkout dev 
 1956  flutter run
 1957  top
 1958  pkill dart 
 1959  git pull
 1960  git status 
 1961  git checkout speaker 
 1962  sudo apt install gimp
 1963  git pull
 1964  flutter run -d all
 1965  git add .
 1966  git commit -m "added full barrel"
 1967  git push 
 1968  git add .
 1969  git commit -m "changed barrel default angle from 20 to 30"
 1970  git push 
 1971  git add .
 1972  git commit -m "added transparacy to text"
 1973  git add .
 1974  ls
 1975  git commit -m "removed unnecessary png's"
 1976  git push 
 1977  ls
 1978  git status 
 1979  git pull
 1980  git add .
 1981  git commit -m "fixed controller not assigned error"
 1982  git push 
 1983  git pull
 1984  flutter run -d all
 1985  flutter devices
 1986  git add .
 1987  git status
 1988  git checkout -b fix-attendee-ui
 1989  git add .
 1990  git commit -m "changes atendee ui to a standard
 1991  "
 1992  git push 
 1993  git push --set-upstream origin fix-attendee-ui
 1994  flutter run -d all
 1995  flutter devices
 1996  flutter run -d all
 1997  git pull
 1998  flutter pub get
 1999  CAT HIUS
 2000  history > testep
